# Build folder
**/build-*

# Temporary files
**/*~
**/*.autosave 

# Temporary Project file
**/*.pro.user

# Compiled Language files
**/*.qm

# Compressed files
**/*.zip
**/tar.xz

# Windows executable
**/*.exe
**/*_temp

# Windows lib files
**/*.dll

# Linux executable


# lib files
**/lib*

# AppImage
**/*.AppImage
**/.DirIcon
**/AppRun
**/plugins

